# targetvideo_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: targetvideo_flutter_plugin.podspec
targetvideo_flutter_plugin/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
targetvideo_flutter_plugin/android/: build.gradle  settings.gradle
targetvideo_flutter_plugin/android/src/main/: AndroidManifest.xml
targetvideo_flutter_plugin/android/src/main/kotlin/com/example/targetvideo_flutter_plugin/: TargetvideoFlutterPlugin.kt
targetvideo_flutter_plugin/android/src/main/kotlin/com/targetvideo/flutter_plugin/: NativeVideoViewFactory.kt  TargetvideoFlutterPlugin.kt
targetvideo_flutter_plugin/android/src/test/kotlin/com/example/targetvideo_flutter_plugin/: TargetvideoFlutterPluginTest.kt
targetvideo_flutter_plugin/example/: pubspec.yaml
targetvideo_flutter_plugin/example/android/: build.gradle
targetvideo_flutter_plugin/ios/: targetvideo_flutter_plugin.podspec
targetvideo_flutter_plugin/lib/: flutter_chrome_cast.dart  lib.dart  targetvideo_flutter_plugin.dart  targetvideo_flutter_plugin_method_channel.dart  targetvideo_flutter_plugin_platform_interface.dart  targetvideo_player.dart  targetvideo_player_platform_view.dart
targetvideo_flutter_plugin/test/: targetvideo_flutter_plugin_method_channel_test.dart  targetvideo_flutter_plugin_test.dart
(+81 files in other folders)
